(implies
 (and
     (implies
          (and (and (integerp n-minus-2)
                    (rationalp g1)
                    (rationalp v0)
                    (rationalp phi0)
                    (rationalp dv))
               (equal n-minus-2 1)
               (equal g1 1/3200)
               (<= 9/10 v0)
               (<= v0 11/10)
               (<= -1/8000 dv)
               (<= dv 1/8000)
               (<= 0 phi0)
               (< phi0
                  (+ -1
                     (* (fix (+ 1 (fix (+ v0 dv))))
                        (/ (+ 1
                              (fix (* (+ 1
                                         (* (+ (fix (* (+ 1 (fix v0)) 1)) -1)
                                            (/ g1))
                                         (- n-minus-2)
                                         -2)
                                      g1))))))))
          (< (+ (a (+ n-minus-2 2) phi0 v0 dv g1)
                (* (/ (expt 5 (+ -2 n-minus-2 2)))
                   (b-sum 1 (+ -2 n-minus-2 2) v0 dv g1)))
             0))
     (implies
          (and (and (integerp n-minus-2)
                    (rationalp g1)
                    (rationalp v0)
                    (rationalp dv)
                    (rationalp phi0))
               (<= 2 n-minus-2)
               (equal g1 1/3200)
               (<= 9/10 v0)
               (<= v0 11/10)
               (<= -1/8000 dv)
               (<= dv 1/8000)
               (<= 0 phi0)
               (< phi0
                  (+ -1
                     (* (fix (+ 1 (fix (+ v0 dv))))
                        (/ (+ 1
                              (fix (* (+ 1
                                         (* (+ (fix (* (+ 1 (fix v0)) 1)) -1)
                                            (/ g1))
                                         1 (- n-minus-2)
                                         -2)
                                      g1)))))))
               (< (+ (a (+ -1 n-minus-2 2) phi0 v0 dv g1)
                     (* (/ (expt 5 (+ -2 -1 n-minus-2 2)))
                        (b-sum 1 (+ -3 n-minus-2 2) v0 dv g1)))
                  0))
          (< (+ (a (+ n-minus-2 2) phi0 v0 dv g1)
                (* (/ (expt 5 (+ -2 n-minus-2 2)))
                   (b-sum 1 (+ -2 n-minus-2 2) v0 dv g1)))
             0))
     (not (or (not (integerp n-minus-2))
              (< n-minus-2 1)))
     (implies
          (and (and (integerp (+ -1 n-minus-2))
                    (rationalp g1)
                    (rationalp v0)
                    (rationalp dv)
                    (rationalp phi0))
               (<= 1 (+ -1 n-minus-2))
               (equal g1 1/3200)
               (<= 9/10 v0)
               (<= v0 11/10)
               (<= -1/8000 dv)
               (<= dv 1/8000)
               (<= 0 phi0)
               (< phi0
                  (+ -1
                     (* (fix (+ 1 (fix (+ v0 dv))))
                        (/ (+ 1
                              (fix (* (+ 1
                                         (* (+ (fix (* (+ 1 (fix v0)) 1)) -1)
                                            (/ g1))
                                         1 (- n-minus-2)
                                         -2)
                                      g1))))))))
          (< (+ (a (+ -1 n-minus-2 2) phi0 v0 dv g1)
                (* (/ (expt 5 (+ -2 -1 n-minus-2 2)))
                   (b-sum 1 (+ -1 n-minus-2) v0 dv g1)))
             0))
     (integerp n-minus-2)
     (rationalp g1)
     (rationalp v0)
     (rationalp dv)
     (rationalp phi0)
     (<= 1 n-minus-2)
     (equal g1 1/3200)
     (<= 9/10 v0)
     (<= v0 11/10)
     (<= -1/8000 dv)
     (<= dv 1/8000)
     (<= 0 phi0)
     (< phi0
        (+ -1
           (* (fix (+ 1 (fix (+ v0 dv))))
              (/ (+ 1
                    (fix (* (+ 1
                               (* (+ (fix (* (+ 1 (fix v0)) 1)) -1)
                                  (/ g1))
                               (- n-minus-2)
                               -2)
                            g1))))))))
 (< (+ (a (+ n-minus-2 2) phi0 v0 dv g1)
       (* (/ (expt 5 (+ -2 n-minus-2 2)))
          (b-sum 1 n-minus-2 v0 dv g1)))
    0))